# Runner

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  Dockerfile.frontend  Runner.slnx  architecture-dotnetAssignmentRunner.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  plan-dotnetAssignmentRunner.prompt.md  template.md
report/: diagrams.md  (+5 more)
src/Modules/Parsers/Runner.Parsers.Module/: ParsersModuleExtensions.cs  Runner.Parsers.Module.csproj
src/Modules/Parsers/Runner.Parsers.Module/Application/Interfaces/: INUnitXmlParser.cs
src/Modules/Parsers/Runner.Parsers.Module/Infrastructure/NUnit/: NUnitXmlParser.cs
src/Modules/Runner/Runner.Runner.Module/: Runner.Runner.Module.csproj  RunnerModuleExtensions.cs
src/Modules/Runner/Runner.Runner.Module/Api/: WebhookEndpoints.cs
src/Modules/Runner/Runner.Runner.Module/Application/Interfaces/: IGitLabClient.cs
src/Modules/Runner/Runner.Runner.Module/Application/UseCases/ProcessGitLabWebhook/: ProcessGitLabWebhookCommand.cs  ProcessGitLabWebhookHandler.cs
src/Modules/Runner/Runner.Runner.Module/Application/Workers/: OutboxOptions.cs  OutboxWorker.cs  PipelinePollerWorker.cs
src/Modules/Runner/Runner.Runner.Module/Infrastructure/GitLab/: GitLabClient.cs  GitLabModels.cs  GitLabOptions.cs
src/Modules/Submissions/Runner.Submissions.Module/: Runner.Submissions.Module.csproj  SubmissionsModuleExtensions.cs
src/Modules/Submissions/Runner.Submissions.Module/Api/: AssignmentsEndpoints.cs  SubmissionsEndpoints.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/Interfaces/: ISubmissionsDbContext.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/UseCases/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentHandler.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/UseCases/CreateSubmission/: CreateSubmissionCommand.cs  CreateSubmissionHandler.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/UseCases/GetAssignment/: AssignmentDto.cs  GetAssignmentHandler.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/UseCases/GetSubmission/: GetSubmissionHandler.cs  GetSubmissionQuery.cs  SubmissionDto.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/UseCases/GetSubmissionReport/: GetSubmissionReportHandler.cs  GetSubmissionReportQuery.cs  SubmissionReportDto.cs
src/Modules/Submissions/Runner.Submissions.Module/Application/UseCases/ListMySubmissions/: ListMySubmissionsHandler.cs  ListMySubmissionsQuery.cs  MySubmissionDto.cs
src/Modules/Submissions/Runner.Submissions.Module/Domain/Entities/: Assignment.cs  CheckResult.cs  OutboxMessage.cs  Submission.cs  TestGroupResult.cs  UserProfile.cs
src/Modules/Submissions/Runner.Submissions.Module/Domain/Enums/: AssignmentType.cs  ErrorType.cs  SubmissionStatus.cs  UserRole.cs
src/Modules/Submissions/Runner.Submissions.Module/Infrastructure/Database/: SubmissionsDbContext.cs
src/Modules/Submissions/Runner.Submissions.Module/Infrastructure/Database/Configurations/: AssignmentConfiguration.cs  CheckResultConfiguration.cs  OutboxMessageConfiguration.cs  SubmissionConfiguration.cs  TestGroupResultConfiguration.cs  UserProfileConfiguration.cs
src/Modules/Submissions/Runner.Submissions.Module/Infrastructure/Database/Migrations/: 20260323021507_Init.Designer.cs  20260323021507_Init.cs  20260408140655_AddTemplateRepoUrl.Designer.cs  20260408140655_AddTemplateRepoUrl.cs  20260409001724_IncreaseErrorMessageMaxLength.Designer.cs  20260409001724_IncreaseErrorMessageMaxLength.cs  (+1 more)
src/Runner.Api/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
src/Runner.Api/Properties/: launchSettings.json
(+26 files in other folders)
