<Solution>
  <Folder Name="/src/">
    <Project Path="src/Runner.SharedKernel/Runner.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Auth/">
    <Project Path="src/Modules/Auth/Runner.Auth.Module/Runner.Auth.Module.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Submissions/">
    <Project Path="src/Modules/Submissions/Runner.Submissions.Module/Runner.Submissions.Module.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Runner/">
    <Project Path="src/Modules/Runner/Runner.Runner.Module/Runner.Runner.Module.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Parsers/">
    <Project Path="src/Modules/Parsers/Runner.Parsers.Module/Runner.Parsers.Module.csproj" />
  </Folder>
  <Folder Name="/src/Runner.Api/">
    <Project Path="src/Runner.Api/WebApplication1.csproj" />
  </Folder>
</Solution>
