<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
        <PackageReference Include="Scalar.AspNetCore" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Auth\Runner.Auth.Module\Runner.Auth.Module.csproj" />
      <ProjectReference Include="..\Modules\Submissions\Runner.Submissions.Module\Runner.Submissions.Module.csproj" />
    </ItemGroup>

</Project>
