<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Runner.SharedKernel\Runner.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Submissions\Runner.Submissions.Module\Runner.Submissions.Module.csproj" />
    <ProjectReference Include="..\..\Parsers\Runner.Parsers.Module\Runner.Parsers.Module.csproj" />
  </ItemGroup>

</Project>


